1.ECMA script...(document notation )ye wala hi real hai...

2. mdm reference(mozilla)

3. slice,splice....

⭐ 1. slice()

✔ Returns a copy of a portion of an array
✔ Does NOT modify the original array
✔ Used to extract elements
example...
let arr = [1, 2, 3, 4, 5];

let result = arr.slice(1, 3); // index 1 to 2
console.log(result); // [2, 3]
console.log(arr);    // [1, 2, 3, 4, 5] (same)

⭐ 2. splice()

✔ Modifies the original array
✔ Used to add, remove, or replace elements
✔ Returns removed elements
example....

let arr = [1, 2, 3, 4, 5];

let removed = arr.splice(1, 2); // remove 2 elements from index 1
console.log(removed); // [2, 3]
console.log(arr);     // [1, 4, 5]  (changed)


4. API: jab me apna kaam dusro ke sir per daalna ho to ise hi api call kehte hai..

